server.port=8081
server.servlet.context-path=/app

value.name=diogo
value.apellido=salazar
value.random=${random.value}

user.email=test@gmail.com
user.password=12345
user.age=35

spring.output.ansi.enabled=ALWAYS

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error