server.port=8081
server.servlet.context-path=/app

value.name=diogo
value.apellido=salazar
value.random=${random.value}

user.email=test@gmail.com
user.password=12345
user.age=35

spring.output.ansi.enabled=ALWAYS

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#conecxion BD
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform.org.hibernate.dialect.h2Dialect
